create database firma;

use firma;
create schema rozliczenia;

create table rozliczenia.pracownicy (
    id_pracownika INT PRIMARY KEY,
    imie VARCHAR(15) NOT NULL,
    nazwisko VARCHAR(20) NOT NULL,
    adres VARCHAR(40),
    telefon VARCHAR(20)
);

create table rozliczenia.godziny(
    id_godziny int primary key,
    data date not null,
    liczba_godzin float not null,
    id_pracownika int not null
);


create table rozliczenia.pensje (
    id_pensji int primary key,
    stanowisko varchar(30),
    kwota double not null,
    id_premii int
);

create table rozliczenia.premie (	
    id_premii INT PRIMARY KEY,
    rodzaj VARCHAR(50),
    kwota DOUBLE NOT NULL
);

ALTER TABLE rozliczenia.godziny
ADD CONSTRAINT fk_pracownik
FOREGIN KEY (id_pracownika)
REFERENCES rozliczenia.pracownicy(id_pracownika);

ALTER TABLE rozliczenia.pensje
ADD CONTSTRAINT fk_premia
FOREGIN KEY (id_premii)
REFERENCES rozliczenia.premie(id_premii);

-- Wypełnienie tabeli pracownicy danymi losowymi dla 10 pracowników
INSERT INTO rozliczenia.pracownicy (imie, nazwisko, adres, telefon)
VALUES
    ('Adam', 'Nowak', 'ul. Lipowa 10, Warszawa', '111-222-333'),
    ('Ewa', 'Kowalska', 'ul. Polna 5, Kraków', '444-555-666'),
    ('Michał', 'Wiśniewski', 'ul. Leśna 20, Gdańsk', '777-888-999'),
    ('Karolina', 'Kaczmarek', 'ul. Słoneczna 30, Poznań', '123-456-789'),
    ('Piotr', 'Lewandowski', 'ul. Radosna 15, Wrocław', '987-654-321'),
    ('Magdalena', 'Dąbrowska', 'ul. Jesienna 12, Łódź', '111-222-333'),
    ('Kamil', 'Wójcik', 'ul. Nadmorska 7, Gdynia', '444-555-666'),
    ('Aleksandra', 'Jankowska', 'ul. Zielona 14, Szczecin', '777-888-999'),
    ('Grzegorz', 'Wojciechowski', 'ul. Wiejska 2, Lublin', '123-456-789'),
    ('Anna', 'Kowalczyk', 'ul. Przemysłowa 6, Katowice', '987-654-321');

-- Wypełnienie tabeli godziny danymi losowymi dla 10 pracowników
INSERT INTO rozliczenia.godziny (data, liczba_godzin, id_pracownika)
VALUES
    ('2024-04-01', 8, 1),
    ('2024-04-02', 7, 2),
    ('2024-04-03', 9, 3),
    ('2024-04-04', 8, 4),
    ('2024-04-05', 7, 5),
    ('2024-04-06', 9, 6),
    ('2024-04-07', 8, 7),
    ('2024-04-08', 7, 8),
    ('2024-04-09', 9, 9),
    ('2024-04-10', 8, 10);


-- Wypełnienie tabeli pensje danymi losowymi dla 10 pracowników
INSERT INTO rozliczenia.pensje (stanowisko, kwota_brutto, id_premii)
VALUES
    ('Kierownik', 5500, 1),
    ('Pracownik', 4500, 2),
    ('Pracownik', 4000, 3),
    ('Kierownik', 5300, 4),
    ('Pracownik', 4700, 5),
    ('Kierownik', 5800, 6),
    ('Pracownik', 4200, 7),
    ('Pracownik', 4100, 8),
    ('Kierownik', 5600, 9),
    ('Pracownik', 4300, 10);


-- Wypełnienie tabeli premie danymi losowymi dla 10 pracowników
INSERT INTO rozliczenia.premie (rodzaj, kwota)
VALUES
    ('Premia za wyniki', 1200),
    ('Premia za staż', 800),
    ('Premia za wyniki', 1500),
    ('Premia kwartalna', 1000),
    ('Premia za staż', 900),
    ('Premia za wyniki', 1300),
    ('Premia kwartalna', 1100),
    ('Premia za wyniki', 1400),
    ('Premia za staż', 850),
    ('Premia kwartalna', 950);


SELECT nazwisko, adres
FROM rozliczenia.pracownicy;


SELECT 
    DATENAME(dw, data) AS dzien_tygodnia, 
    DATENAME(month, data) AS miesiac
FROM 
    rozliczenia.godziny;


-- Zmiana nazwy kolumny kwota na kwota_brutto (dla PostgreSQL)
ALTER TABLE rozliczenia.pensje
RENAME COLUMN kwota TO kwota_brutto;

-- Dodanie nowej kolumny kwota_netto
ALTER TABLE rozliczenia.pensje
ADD COLUMN kwota_netto DECIMAL(10,2);

-- Obliczenie i aktualizacja wartości kwoty netto
UPDATE rozliczenia.pensje
SET kwota_netto = kwota_brutto / 1.23; -- 

